<font size="+3">Data Exploration with Pandas</font>

**Table of contents:**
* [1. Pandas basics](#Pandas-basics)
* [2. Reading and inspecting data](#Reading-and-inspecting-data)
* [3. Renaming columns and values](#Renaming-columns-and-values)
* [4. Selecting data subsets](#Selecting-data-subsets)
* [5. Sorting](#Sorting)
* [6. Aggregating and grouping](#Aggregating-and-grouping)

# Pandas basics

**pandas** is a popular python package for data science, it offers expressive and flexible data structures for data manipulation and analysis. And here we will focus on one of these data structures (data frames).

Data frames are way for storing data in rectangular grids that are easy to view and work with. Each row in a data frame corresponds to values of an instance, while each column is a vector containing values for a specific variable of instances. The rows can contain different types of values such as numeric, character, logical etc.

In [1]:
# Import the pandas module for data analysis as alias pd
import pandas as pd

Pandas combines two other modules, **numpy** and **matplotlib** to allow you to handle, process, and visualize the data contained in data frames.

The columns of a data frame are called "Series" and can be initialized as a dictionary entry with a key for the column name and a list for its values. Then you can use the DataFrame() function of pandas to create a data frame:

In [2]:
d = {"one": [1.0, 2.0, 3.0, 4.0], "two": [4.0, 3.0, 2.0, 1.0]}

pd.DataFrame(d)

   one  two
0  1.0  4.0
1  2.0  3.0
2  3.0  2.0
3  4.0  1.0

You can name the rows with an index as a parameter to the DataFrame call:

In [3]:
pd.DataFrame(d, index=["a", "b", "c", "d"])

   one  two
a  1.0  4.0
b  2.0  3.0
c  3.0  2.0
d  4.0  1.0

# Reading and inspecting data

There are a lot of supported data formats for reading (and writing) with pandas including csv, tsv, excel, hdf5, sas, stata, sql...  The documentation provides more details:
http://pandas.pydata.org/pandas-docs/stable/io.html

`read_csv` has several useful arguments, e.g. "sep" (default is ","), "header" (default is first line), "error_bad_lines"...

In [4]:
# read the dataset which is in csv format
# The first row of the file is automatically treated as the column names
# Recognize "?" values as NA/NAN.
df = pd.read_csv("adult.csv", na_values="?")

Lets see what we have now:

In [5]:
type(df)

pandas.core.frame.DataFrame

It is an object of DataFrame type, to look into it we have various functions:
- .info() gives us an overview of the columns of the data frame

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       46043 non-null  object
 2   fnlwgt          48842 non-null  int64
 3   education       48842 non-null  object
 4   education-num   48842 non-null  int64
 5   marital-status  48842 non-null  object
 6   occupation      46033 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capital-gain    48842 non-null  int64
 11  capital-loss    48842 non-null  int64
 12  hours-per-week  48842 non-null  int64
 13  native-country  47985 non-null  object
 14  class           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

- len() gives us the number of rows of the data frame

In [7]:
len(df)

48842

- head() gives us a view into the first rowsa of the data frame:

In [8]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

- .columns is an attribute of a data frame that contains a list of columns as an Index, a special variable type to access data frames.

In [9]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'class'],
      dtype='object')

- .index is an attribute that gives you an RangeIndex, which allows you to iterate over the rows of the data frame.

In [10]:
df.index

RangeIndex(start=0, stop=48842, step=1)

- .values is an attribute that returns the rows of the dataframe as a two-dimensional array:

In [11]:
df.values

array([[39, 'State-gov', 77516, ..., 40, 'United-States', '<=50K'],
       [50, 'Self-emp-not-inc', 83311, ..., 13, 'United-States', '<=50K'],
       [38, 'Private', 215646, ..., 40, 'United-States', '<=50K'],
       ...,
       [38, 'Private', 374983, ..., 50, 'United-States', '<=50K'],
       [44, 'Private', 83891, ..., 40, 'United-States', '<=50K'],
       [35, 'Self-emp-inc', 182148, ..., 60, 'United-States', '>50K']],
      dtype=object)

- .describe() shows aggregate statistics for the columns of the data frame:

In [12]:
# to summary statistics of the Dataframe
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

You can select one or more columns with "[]" and also as an attribute with ".":

In [13]:
df["age"]

0        39
1        50
2        38
3        53
4        28
         ..
48837    39
48838    64
48839    38
48840    44
48841    35
Name: age, Length: 48842, dtype: int64

In [14]:
df[["age", "capital-gain"]]

       age  capital-gain
0       39          2174
1       50             0
2       38             0
3       53             0
4       28             0
...    ...           ...
48837   39             0
48838   64             0
48839   38             0
48840   44          5455
48841   35             0

[48842 rows x 2 columns]

In [15]:
df.age

0        39
1        50
2        38
3        53
4        28
         ..
48837    39
48838    64
48839    38
48840    44
48841    35
Name: age, Length: 48842, dtype: int64

**Quick question:** if df.age does the same as df["age"], what happens with df.capital-gain? try it below:

In [16]:
# Your code here

To write a data frame to a file, for example in csv format, you can use the to_csv function:

In [17]:
df.to_csv('test.csv', index=False)

# Renaming columns and values

Remember that you can access the names of the columns of a dataframe with .columns:

In [18]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'class'],
      dtype='object')

You can rename a column, for example "sex" as "gender":

In [19]:
df = df.rename(columns={"sex" : "gender"})

In [20]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'class'],
      dtype='object')

**Quick question:** why did we have to initialize df again with "df =" at the beginning of the line? Is there another way to do this? Try it below:

In [21]:
# Your code here

You can rename several columns at once:

In [22]:
df2 = df.rename(columns={"gender" : "sex", "fnlwgt" : "weight"})

In [23]:
df2.columns

Index(['age', 'workclass', 'weight', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'class'],
      dtype='object')

You can also rename values inside a column by matching inside. For example, if we want to replace "Bachelors" for "Bachelor" and "HS-grad" for "Highschool" in the education column:

In [24]:
# look at values in "education" column
df2

,age,workclass,weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [25]:
# df2.education = df2.education.replace(["Bachelors", "HS-grad"], ["Bachelor", "Highschool"])
df2.education.replace(["Bachelors", "HS-grad"], ["Bachelor", "Highschool"], inplace=True) # You can also use dict
df2

/tmp/ipykernel_41379/806996327.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2.education.replace(["Bachelors", "HS-grad"], ["Bachelor", "Highschool"], inplace=True) # You can also use dict

,age,workclass,weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelor,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelor,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,Highschool,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelor,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelor,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
48838,64,NaN,321403,Highschool,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K
48839,38,Private,374983,Bachelor,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
48840,44,Private,83891,Bachelor,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
48841,35,Self-emp-inc,182148,Bachelor,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

# Selecting data subsets

Remember that you can select a column and also save it into a variable:

In [26]:
# Selecting a specific column of the data:
age = df['age']
age

0        39
1        50
2        38
3        53
4        28
         ..
48837    39
48838    64
48839    38
48840    44
48841    35
Name: age, Length: 48842, dtype: int64

In [27]:
# If you need it, you can convert a column to a Python list with a cast to list()
list(age)[1:10]

[50, 38, 53, 28, 37, 49, 52, 31, 42]

You can get the unique values of a column with unique():

In [28]:
df.education.unique()

array(['Bachelors', 'HS-grad', '11th', 'Masters', '9th', 'Some-college',
       'Assoc-acdm', 'Assoc-voc', '7th-8th', 'Doctorate', 'Prof-school',
       '5th-6th', '10th', '1st-4th', 'Preschool', '12th', 'HS-jupytgrad'],
      dtype=object)

We can also count the frequency of unique possible values:

In [29]:
df.education.value_counts()

education
HS-grad         15783
Some-college    10878
Bachelors        8025
Masters          2657
Assoc-voc        2061
11th             1812
Assoc-acdm       1601
10th             1389
7th-8th           955
Prof-school       834
9th               756
12th              657
Doctorate         594
5th-6th           509
1st-4th           247
Preschool          83
HS-jupytgrad        1
Name: count, dtype: int64

Counts could come in any order, here we sort them ascending:

In [30]:
df.education.value_counts(sort=True, ascending=True)

education
HS-jupytgrad        1
Preschool          83
1st-4th           247
5th-6th           509
Doctorate         594
12th              657
9th               756
Prof-school       834
7th-8th           955
10th             1389
Assoc-acdm       1601
11th             1812
Assoc-voc        2061
Masters          2657
Bachelors        8025
Some-college    10878
HS-grad         15783
Name: count, dtype: int64

Or normalized into probabilities:

In [31]:
df.education.value_counts(normalize=True)

education
HS-grad         0.323144
Some-college    0.222718
Bachelors       0.164305
Masters         0.054400
Assoc-voc       0.042197
11th            0.037099
Assoc-acdm      0.032779
10th            0.028439
7th-8th         0.019553
Prof-school     0.017075
9th             0.015478
12th            0.013452
Doctorate       0.012162
5th-6th         0.010421
1st-4th         0.005057
Preschool       0.001699
HS-jupytgrad    0.000020
Name: proportion, dtype: float64

## Selecting rows by position

The head() function gives you the first five rows but you can use its parameter to get any number of rows:

In [32]:
# get the first 4 rows
df.head(4)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

And .tail() gives you the last rows:

In [33]:
# get the last 3 rows
df.tail(3)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

You can also get a random set of rows with .sample():

In [34]:
# shows a random sample of rows
df_sample = df.sample(3)
df_sample

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
18802,34,Private,24529,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Male,0,0,15,United-States,<=50K
25155,44,Private,106900,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,<=50K
19414,34,Private,317809,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,NaN,>50K

You can select a specific row by its position. **iloc** (integer locate) works on the positions in your index (selection by position)

For example, get the third row (i.e. the one with index 2):

In [35]:
# Note that index starts with 0
df.iloc[2]

age                              38
workclass                   Private
fnlwgt                       215646
education                   HS-grad
education-num                     9
marital-status             Divorced
occupation        Handlers-cleaners
relationship          Not-in-family
race                          White
gender                         Male
capital-gain                      0
capital-loss                      0
hours-per-week                   40
native-country        United-States
class                         <=50K
Name: 2, dtype: object

Or the field on position 1 from the row on position 2:

In [36]:
df.iloc[2,1]

'Private'

## Selecting rows by condition

iloc is not used a lot because the main value of data frames is to acces the data by column name or subset of rows by some condition.

You can select a subset of rows with boolean values. For example, to select the rows with indices 0, 1, and 4:

In [37]:
h = df.head()
h[[True, True, False, False, True]]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

And we can create vectors of booleans of the length of the number of rows with conditionals on a whole column. For example:

In [38]:
h.age < 40

0     True
1    False
2     True
3    False
4     True
Name: age, dtype: bool

Instead of selecting rows manually, now let's do it programmatically.

In [39]:
# now... this can be very useful
# get the people younger than 40
h[h["age"] < 40]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

And for the whole data frame:

In [40]:
len(df[df.age < 40])

27444

**Quick exercise:** The codes below go a bit beyond selecting rows with booleans. Run them and verbally describe what they do:

In [41]:
young = df[df.age < 40]
len(young)

27444

In [42]:
len(df[df.age < 20])

2510

In [43]:
females = df[df.gender == "Female"]
females

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48826,50,Local-gov,139347,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,40,NaN,>50K
48827,55,Private,224655,HS-grad,9,Separated,Priv-house-serv,Not-in-family,White,Female,0,0,32,United-States,<=50K
48828,38,Private,247547,Assoc-voc,11,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
48834,25,Private,350977,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,40,United-States,<=50K
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K

In [44]:
# to combine multiple conditions use &
(df.age < 40) & (df.gender =="Female")

0        False
1        False
2        False
3        False
4         True
         ...
48837     True
48838    False
48839    False
48840    False
48841    False
Length: 48842, dtype: bool

In [45]:
young_females = df[(df.age < 40) & (df.gender == "Female")]
young_females

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
37,19,Private,544091,HS-grad,9,Married-AF-spouse,Adm-clerical,Wife,White,Female,0,0,25,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48814,39,Private,229647,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Female,0,1669,40,United-States,<=50K
48821,27,Private,430340,Some-college,10,Never-married,Sales,Not-in-family,White,Female,0,0,45,United-States,<=50K
48828,38,Private,247547,Assoc-voc,11,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
48834,25,Private,350977,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,40,United-States,<=50K
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K

In [46]:
is_young = df.age < 40
is_female = df.gender == "Female"

young_or_female = df[is_young | is_female]
young_or_female

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48834,25,Private,350977,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,40,United-States,<=50K
48836,33,Private,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [47]:
availables = df["marital-status"].isin(['Never-married', 'Divorced', 'Separated','Widowed'])
df[availables]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48835,48,Local-gov,349230,Masters,14,Divorced,Other-service,Not-in-family,White,Male,0,0,40,United-States,<=50K
48836,33,Private,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K

# Sorting

Sorting data frames is very easy. You can use the .sort_values() function:

In [48]:
df.sort_values("age", inplace=True)

In [49]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
30834,17,Private,79682,10th,6,Never-married,Priv-house-serv,Other-relative,White,Male,0,0,30,United-States,<=50K
30848,17,Private,106733,11th,7,Never-married,Craft-repair,Own-child,White,Male,594,0,40,United-States,<=50K
34894,17,NaN,94492,10th,6,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
31131,17,Private,277541,11th,7,Never-married,Sales,Own-child,White,Male,0,0,5,United-States,<=50K
18516,17,Private,194612,11th,7,Never-married,Other-service,Own-child,White,Male,0,0,25,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39975,90,Private,227796,Assoc-acdm,12,Never-married,Exec-managerial,Not-in-family,White,Male,6097,0,45,United-States,>50K
15356,90,Private,90523,HS-grad,9,Widowed,Transport-moving,Unmarried,White,Male,0,0,99,United-States,<=50K
39980,90,Self-emp-not-inc,122348,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,20051,0,45,United-States,>50K
19747,90,Private,226968,7th-8th,4,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
11996,90,Private,40388,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,55,United-States,<=50K

**Quick question:** what was the parameter inplace for?

You can also sort by ascending values:

In [50]:
df.sort_values ("age", ascending=False)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
24238,90,NaN,166343,1st-4th,2,Widowed,NaN,Not-in-family,Black,Female,0,0,40,United-States,<=50K
39975,90,Private,227796,Assoc-acdm,12,Never-married,Exec-managerial,Not-in-family,White,Male,6097,0,45,United-States,>50K
12975,90,Private,250832,10th,6,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,<=50K
8963,90,NaN,77053,HS-grad,9,Widowed,NaN,Not-in-family,White,Female,0,4356,40,United-States,<=50K
11996,90,Private,40388,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,55,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672,17,Self-emp-not-inc,368700,11th,7,Never-married,Farming-fishing,Own-child,White,Male,0,0,10,United-States,<=50K
676,17,Private,102726,12th,8,Never-married,Other-service,Own-child,White,Male,0,0,16,United-States,<=50K
19902,17,Private,126832,10th,6,Never-married,Other-service,Own-child,White,Male,0,0,30,United-States,<=50K
37306,17,NaN,256496,10th,6,Never-married,NaN,Own-child,White,Male,0,0,35,United-States,<=50K
37314,17,NaN,188758,10th,6,Never-married,NaN,Own-child,White,Male,0,0,14,United-States,<=50K

In [51]:
# because it was not in place.
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
30834,17,Private,79682,10th,6,Never-married,Priv-house-serv,Other-relative,White,Male,0,0,30,United-States,<=50K
30848,17,Private,106733,11th,7,Never-married,Craft-repair,Own-child,White,Male,594,0,40,United-States,<=50K
34894,17,NaN,94492,10th,6,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
31131,17,Private,277541,11th,7,Never-married,Sales,Own-child,White,Male,0,0,5,United-States,<=50K
18516,17,Private,194612,11th,7,Never-married,Other-service,Own-child,White,Male,0,0,25,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39975,90,Private,227796,Assoc-acdm,12,Never-married,Exec-managerial,Not-in-family,White,Male,6097,0,45,United-States,>50K
15356,90,Private,90523,HS-grad,9,Widowed,Transport-moving,Unmarried,White,Male,0,0,99,United-States,<=50K
39980,90,Self-emp-not-inc,122348,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,20051,0,45,United-States,>50K
19747,90,Private,226968,7th-8th,4,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
11996,90,Private,40388,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,55,United-States,<=50K

Or by various columns:

In [52]:
df.sort_values(["age", "hours-per-week"]).head(25)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,class
40114,17,Private,40432,10th,6,Never-married,Adm-clerical,Own-child,White,Female,0,0,4,United-States,<=50K
22928,17,NaN,332666,10th,6,Never-married,NaN,Own-child,White,Female,0,0,4,United-States,<=50K
43065,17,Self-emp-not-inc,103851,11th,7,Never-married,Prof-specialty,Own-child,White,Female,0,0,4,United-States,<=50K
9821,17,Self-emp-inc,143034,10th,6,Never-married,Other-service,Own-child,White,Male,0,0,4,United-States,<=50K
31131,17,Private,277541,11th,7,Never-married,Sales,Own-child,White,Male,0,0,5,United-States,<=50K
13812,17,Private,195505,10th,6,Never-married,Sales,Own-child,White,Male,0,0,5,United-States,<=50K
26864,17,Private,238628,11th,7,Never-married,Other-service,Own-child,White,Female,0,0,5,United-States,<=50K
1389,17,Private,46496,11th,7,Never-married,Other-service,Own-child,White,Male,0,0,5,United-States,<=50K
40262,17,Private,201412,10th,6,Never-married,Farming-fishing,Own-child,White,Male,594,0,5,United-States,<=50K
449,17,NaN,258872,11th,7,Never-married,NaN,Own-child,White,Female,0,0,5,United-States,<=50K
35286,17,Private,41865,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Female,0,0,5,United-States,<=50K
37401,17,NaN,141445,9th,5,Never-married,NaN,Own-child,White,Male,0,0,5,United-States,<=50K
29226,17,Private,217342,10th,6,Never-married,Sales,Own-child,White,Female,0,0,5,United-States,<=50K
42334,17,Private,213354,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,6,United-States,<=50K
16131,17,Private,53611,12th,8,Never-married,Other-service,Own-child,White,Female,0,0,6,United-States,<=50K
46220,17,NaN,159771,10th,6,Never-married,NaN,Own-child,Black,Male,0,0,6,England,<=50K
23544,17,NaN,94366,10th,6,Never-married,NaN,Other-relative,White,Male,0,0,6,United-States,<=50K
476,17,Private,211870,9th,5,Never-married,Other-service,Not-in-family,White,Male,0,0,6,United-States,<=50K
39131,17,Private,354493,11th,7,Never-married,Sales,Own-child,White,Male,0,0,6,United-States,<=50K
25203,17,Private,167658,12th,8,Never-married,Sales,Own-child,White,Female,0,0,6,United-States,<=50K
47554,17,Private,153021,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,6,United-States,<=50K
9803,17,Private,52967,10th,6,Never-married,Other-service,Own-child,White,Female,0,0,6,United-States,<=50K
45535,17,Local-gov,287160,11th,7,Never-married,Prof-specialty,Own-child,White,Female,0,0,7,United-States,<=50K
46251,17,Private,191535,11th,7,Never-married,Adm-clerical,Own-child,White,Male,0,0,7,United-States,<=50K
10295,17,Private,228399,11th,7,Never-married,Other-service,Own-child,White,Female,0,0,7,United-States,<=50K

# Aggregating and grouping

You can aggregate the values of a column applying a function as you would do with lists or dictionaries:

In [53]:
# We can compute basically any univariate statistic from a series
print("Mean:", df.age.mean())
print("Standard deviation:", df.age.std())
print("Median:", df.age.median())
print("Maximum value:", df.age.max())
print("Index of first occurrence of maximum value:", df.age.idxmax())

Mean: 38.64358543876172
Standard deviation: 13.710509934444072
Median: 37.0
Maximum value: 90
Index of first occurrence of maximum value: 24043

You can apply any function with .agg(), first you need to define a function, for example:

In [54]:
def lowend(x):
    return x.quantile(0.05)

and then you can use it as a parameter of .agg():

In [55]:
df.age.agg(lowend)

np.float64(19.0)

You can also apply more than one function to make two aggregates in one go:

In [56]:
def highend(x):
    return x.quantile(0.95)

df.age.agg([lowend, highend])

lowend     19.0
highend    63.0
Name: age, dtype: float64

**Quick questions:**

    - What are we doing with the code above?
    - What do we have to do if we also want to measure the 50% quantile and put it in the middle?
    - Is there more than one way to do that?

In [57]:
# Your code here

You often want to apply aggregates for subsets of the data. For example, imagine that you want to compute the mean capital gains of each possible marital status:

In [58]:
# First see the possible values of marital-status
print(df["marital-status"].unique())

['Never-married' 'Married-spouse-absent' 'Married-civ-spouse' 'Widowed'
 'Divorced' 'Separated' 'Married-AF-spouse']

In [59]:
# Then compute the mean for each case
print(df["capital-gain"][df["marital-status"]=="Never-married"].mean())
print(df["capital-gain"][df["marital-status"]=="Married-civ-spouse"].mean())
print(df["capital-gain"][df["marital-status"]=="Divorced"].mean())
print(df["capital-gain"][df["marital-status"]=="Married-spouse-absent"].mean())
print(df["capital-gain"][df["marital-status"]=="Separated"].mean())
print(df["capital-gain"][df["marital-status"]=="Married-AF-spouse"].mean())
print(df["capital-gain"][df["marital-status"]=="Widowed"].mean())

384.382639449029
1739.7006121810625
793.6755615860094
629.0047770700637
581.8424836601307
2971.6216216216217
603.6442687747035

That code is very repetitive. You can make a mistake copy-pasting and it will take you lots of time to modify it, for example if you want to compute the median. 

As a solution, we have the **.groupby()** function. It allows you to group the rows of the data frame by the possible values of a column or combination of columns, and then you can apply aggregations to each group. For example, this code does the same calculation as above:

In [60]:
df.groupby("marital-status")["capital-gain"].mean()

marital-status
Divorced                  793.675562
Married-AF-spouse        2971.621622
Married-civ-spouse       1739.700612
Married-spouse-absent     629.004777
Never-married             384.382639
Separated                 581.842484
Widowed                   603.644269
Name: capital-gain, dtype: float64

**Quick exercises:**
- Calculate the fraction of rows with the occupation "Tech-support" for each sex
- Calculate the mean number of hours per week worked for each combination of race and sex

In [61]:
# Your code here